<!doctype html>
<html ng-app>
<head>

<meta charset="UTF-8" />
<title>Reader</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

<link rel="stylesheet" href="css/all.css" />

</head>
<body ng-controller="FeedCtrl">

<div class="container">
	<h2>Reader</h2>
	<h3 ng-repeat="feed in feeds">{{feed.title}}</h2>
</div>

<script src="js/angular.min.js"></script>
<script src="js/angular-resource.min.js"></script>
<script src="js/all.js"></script>

</body>
</html>
